<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Github Stars | Xerpa</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400" rel="stylesheet" />
  </head>
  <body>
    <div id="main"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
